{
  "name": "lukasdanckwert",
  "version": "1.0.0",
  "description": "lukasdankwerth.de WordPress Theme",
  "scripts": {
    "scss": "sass sass/style.scss:style.css --style=expanded --no-source-map",
    "scss:watch": "chokidar sass/**/*.scss -c \"npm run scss\" --initial"
  },
  "author": "Lukas Danckwerth",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "chokidar-cli": "^3.0.0",
    "sass": "^1.51.0"
  }
}
